{
    "name": "JapanMarket.Domain",
    "rootNamespace": "JapanMarket.Domain",
    "references": [
        "JapanMarket.Core",
        "JapanMarket.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
